{
  "ConnectionStrings": {
    "SeesawDB": "Data Source=DESKTOP-F7ANE94\\SQLEXPRESS;Initial Catalog=Seesaw;Persist Security Info=True;User ID=seesaw;Password=Seesaw1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
